WHITESPACE = _{ " " | "\t" }

uuid = @{uuid_char{8} ~ "-" ~ uuid_char{4} ~ "-" ~ uuid_char{4} ~ "-" ~ uuid_char{4} ~ "-" ~ uuid_char{12}}
    uuid_char = _{(ASCII_ALPHA_LOWER | ASCII_DIGIT)}

alias = @{"$" ~ alias_char+}
    alias_char = @{ASCII_ALPHA | "-" | "_"}

session_command = {"session" ~ (op_show | op)}
    object = @{uuid | alias}
    op = _{object ~ (op_show | op_alias | op_open | op_remove)}
    op_show = {"show" | "sh"}
    op_alias = {("alias" | ">") ~ alias}
    op_open = {"open" | "op" | "."}
    op_remove = {"forget" | "x"}

help_command = {("help" | "?") ~ (help_op)?}
    help_op = _{help_op_session}
    help_op_session = @{"session"}

command = _{ SOI ~ (session_command | help_command) ~ EOI }